PORT=3000
APPLICATION_NAME="Rare Restaurant"
MODE="development"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="rare"
SALT_ROUNDS=12
ENCRYPTION_SECRET_KEY="salomaa"
EMAIL_PASSWORD="jqwb vwxd lqeu pjig"
EMAIL="soly17282@gmail.com"
